<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: #4A374A;
        background:#000000;
        background-image: url(../static/scien2.jpeg);
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size:1960px 1080px;
    }
    #login{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #login h1{
        color: #fff;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    input{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }
    .but{
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;

    .div1{
        position: absolute;
        top:400px;
        left: 400px;
        background-color: #00FFFF;

        margin: 100px;
        border:3px solid #000;
        z-index: 2;
    }
    }
</style>



<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="Login.css"/>
</head>
<body>
<script>
    function displayDate(){
        document.getElementById("demo").innerHTML=Date();
    }
</script>
<center>
    <div id="login" class="div1">
        <img src="{{ url_for('video_feed') }}" height="500" >
    </div>
</center>
</body>
</html>
